# DP - 동전 (백준 골드5)
# 문제 링크: https://www.acmicpc.net/problem/9084
"""
문제
우리나라 화폐단위, 특히 동전에는 1원, 5원, 10원, 50원, 100원, 500원이 있다. 이 동전들로는 정수의 금액을 만들 수 있으며 그 방법도 여러 
가지가 있을 수 있다. 예를 들어, 30원을 만들기 위해서는 1원짜리 30개 또는 10원짜리 2개와 5원짜리 2개 등의 방법이 가능하다.
동전의 종류가 주어질 때에 주어진 금액을 만드는 모든 방법을 세는 프로그램을 작성하시오.

입력
입력의 첫 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 10)가 주어진다. 각 테스트 케이스의 첫 번째 줄에는 동전의 가지 수 N(1 ≤ N ≤ 20)이 주어지고 
두 번째 줄에는 N가지 동전의 각 금액이 오름차순으로 정렬되어 주어진다. 각 금액은 정수로서 1원부터 10000원까지 있을 수 있으며 공백으로 구분된다. 
세 번째 줄에는 주어진 N가지 동전으로 만들어야 할 금액 M(1 ≤ M ≤ 10000)이 주어진다.
편의를 위해 방법의 수는 2^31 - 1 보다 작고, 같은 동전이 여러 번 주어지는 경우는 없다.

출력
각 테스트 케이스에 대해 입력으로 주어지는 N가지 동전으로 금액 M을 만드는 모든 방법의 수를 한 줄에 하나씩 출력한다.

예제 입력 1 
3 #입력개수

2 # 동전 가지 수
1 2 # 동전 종류
1000 # 타겟 금액

3
1 5 10
100

2
5 7
22

예제 출력 1 
501
121
1
"""
# dp[i] = 금액 i를 만들 수 있는 방법의 수
# 점화식 핵심 아이디어:
# c원으로 i원을 만드는 방법은 i-c원에 c원을 더하는 것 뿐이다. 그러므로 dp[i]는 i-c원을 만든 방법의 수(dp[i-c])만큼 추가된다
# 예: dp[10] += dp[5]=1 → "5+5", dp[15] += dp[10]=1 → "5+5+5" (5원만 있을 때)
# 이걸 모든 동전에 하면 이전 동전 결과가 dp에 누적돼 있어서 자동으로 섞인다
# 동전을 바깥 루프에 두어서 한 동전씩 도입한다. 안 그러면 순서가 다른 두 경우가 나온다 (순열)


T = int(input())
for i in range(T):
    N = int(input())
    coins = list(map(int, input().split()))
    M = int(input())
    
    dp = [0] * (M+1)
    dp[0] = 1
    for coin in coins:
        for i in range(coin, M+1):
            dp[i] += dp[i-coin]
    
    print(dp[M])
    
# 반복문