# 그리디 - 잃어버린 괄호 (백준 실버2)
# 문제 링크: https://www.acmicpc.net/problem/1541

"""
문제
세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.
그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.
괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

입력
첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다. 그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 
5자리보다 많이 연속되는 숫자는 없다. 수는 0으로 시작할 수 있다. 입력으로 주어지는 식의 길이는 50보다 작거나 같다.

출력
첫째 줄에 정답을 출력한다.

예제 입력 1 
55-50+40

예제 출력 1 
-35
"""
# 리스트 만들기 [55, -50, 40]
# 순회하며 -가 나오면 -바로 뒤에 괄호 열기
# 그 뒤가 +라면 괄호 유지, -라면 다음 -앞에서 바로 닫기
# 저장소에 식 저장
# 계산 출력
 



 # -을 기준으로 split() -> +로 이루어진 리스트 [55, 50+55]
parts = input().split('-')
 # 조각 안의 숫자들 +를 기준으로 나누기 [55, [50, 55]] -> 조각 한 숫자들 합산 [55, 105]
sums = [sum(map(int, part.split('+'))) for part in parts]
# 첫 번째 조각 더하기 나머지는 전부 빼기
result = sums[0] - sum(sums[1:])
print(result)

# map, sum, split Int의 I/O

