# 트리 - 트리 만들기 (백준 실버4)
# 문제 링크: https://www.acmicpc.net/problem/14244

"""
문제
n과 m이 주어졌을 때, n개의 노드로 이루어져 있고, m개의 리프로 이루어져 있는 트리를 만드는 프로그램을 작성하시오.
항상 정답이 존재하는 경우만 입력으로 주어진다.
트리는 사이클이 없는 연결 그래프이고, 리프는 차수가 1인 노드를 의미한다.

입력
첫째 줄에 n과 m이 주어진다. (3 ≤ n ≤ 50, 2 ≤ m ≤ n-1)

출력
첫째 줄부터 n-1개의 줄에 트리의 간선 정보를 출력한다. 트리의 정점은 0번부터 n-1번까지 이다.

예제 입력 1 
4 2

예제 출력 1 
0 1
1 2
2 3

# 팁 #
차수란 연결된 선의 개수

목표는 노드 n개 리프 m개인 트리를 만드는 프로그램 작성하기
리프 m개를 만드는 법 - 리프를 만드는 법 - 한 노드에 새 노드를 달면 무조건 차수가 1인 노드
한 노드에 리프 m - 1개를 달고 나머지 리프 하나는 시작점. 마치 뉴런같은 구조가 된다.


# 분석 #
모든 간선 정보 출력
순서는 상관 없다
order 함수를 사용
재귀 사용
출발 노드와 도착 노드로 간선 나타내기
한 노드와 연결된 모든 간선을 출력 후 이웃 노드에 대해 이것을 반복한다
리프는 차수가 1인 노드 의미

# 질문 #
chain len?
체인은 트리의 자식 노드들이 한개씩이라 하나의 긴 사슬처럼 늘어진 구조
갈라지지 않고 쭉 늘어진 경로
체인 길이는 경로의 노드의 개수나 간선의 개수로 나타냄. 간선의 개수는 노드 수 - 1

n - m가 체인 길이가 되는 이유: 체인만 있으면 리프는 2개. 체인 끝에 붙이는 노드 수 m - 1이면 체인에 쓰는 노드 수는 n - (m-1) = n - m + 1
체인 간선의 수(길이)는 n - m
chain_end: 마지막 체인 노드 번호는 (n - m + 1) - 1
노드와 리프의 관계: 기존 노드에 새 노드를 달면 리프가 생긴다
사이클이 없는 연결 그래프: 사이클이 있다는 건 간선을 중복 방문하지 않고 출발 노드로 돌아온다는 것. 임의의 노드 사이의 경로가 유일한 그래프.
작은 사이클이 하나라도 있다면 안됨
연결 그래프라는 건 모든 노드가 이어져 있어 어떤 노드에서 출발해도 다른 모든 노드에 도달할 수 있다는 것

# 오류 #
.append((튜플)) 주의
"""

# n, m 입력받아 edges 리스트 초기화
n, m = map(int, input().split())
edges = []

# 체인 길(체인의 간선 수 = 체인 노드개수 - 1)이 만큼 순회해 간선 추가
for i in range(n - m):
    edges.append((i, i + 1))

# end(체인의 마지막 노드 번호) 설정 후 리프 간선 추가
end = n - m
for i in range(end + 1, n):
    edges.append((end,i))
    
# edges 순회하며 u, v 출력
for u, v in edges:
    print(u, v)