# 해시 테이블 - 민균이의 비밀번호 (백준 브론즈1)
# 문제 링크: https://www.acmicpc.net/problem/9933

# 해쉬 테이블이란?: 해시값(값 % 원소 개수 등 해시 함수로 간단한 연산을 한 결과)을 인덱스로 해서 원소를 새로 저장한 배열

# 핵심: 
## 데이터를 추가할 때 원소를 이동하지 않아도 된다. 비어있는 버킷에 삽입
## 해시값을 인덱스로 삼고 해시함수로 계산하여 데이터를 O(1)에 가까운 속도로 검색, 추가, 삭제
## 삽입할 버킷이 중복되는 해시 충돌이 일어날 수 있다
## 해결법 1 - 체인법은 같은 해시값을 같은 데이터를 연결 리스트로 연결
## 해결법 2 - 해시 함수로(자유롭게 결정) 재해시를 시도하여 빈 버킷을 찾아 삽입

# 쓰이는 곳:
## 내 생각 - 삽입 삭제가 흔하게 일어나는 곳. 그리고 암호화가 필요한 곳.
## 검색 결과 - 비밀번호 저장(해시 함수를 통해 비밀번호를 변환하여 저장), 블록체인 - 이전 블록의 해시값을 포함해 데이터 원본성 보장

"""
문제
창영이는 민균이의 컴퓨터를 해킹해 텍스트 파일 하나를 자신의 메일로 전송했다. 파일에는 단어가 한 줄에 하나씩 적혀있었고, 이 중 하나는 민균이가 온라인 저지에서 사용하는 비밀번호이다.
파일을 살펴보던 창영이는 모든 단어의 길이가 홀수라는 사실을 알아내었다. 그리고 언젠가 민균이가 이 목록에 대해서 얘기했던 것을 생각해냈다. 민균이의 비밀번호는 목록에 포함되어 있으며, 비밀번호를 뒤집어서 쓴 문자열도 포함되어 있다.
예를 들어, 민균이의 비밀번호가 "tulipan"인 경우에 목록에는 "napilut"도 존재해야 한다. 알 수 없는 이유에 의해 모두 비밀번호로 사용 가능하다고 한다.
민균이의 파일에 적혀있는 단어가 모두 주어졌을 때, 비밀번호의 길이와 가운데 글자를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 단어의 수 N (2 ≤ N ≤ 100)이 주어진다. 다음 N개 줄에는 파일에 적혀있는 단어가 한 줄에 하나씩 주어진다. 단어는 알파벳 소문자로만 이루어져 있으며, 길이는 2보다 크고 14보다 작은 홀수이다.

출력
첫째 줄에 비밀번호의 길이와 가운데 글자를 출력한다. 항상 답이 유일한 경우만 입력으로 주어진다.

예제 입력 1 
4
las
god
psala
sal

예제 출력 1 
3 a
"""
# 문제 분석 #    
# 비밀번호는 홀수길이
# 출력은 길이와 가운데만 알면 됨
# 목록에 비번이 있다
# 목록에 비번의 회문도 있다

# 정답

N = int(input())
txt_list = [input() for i in range(N)]

txt_set = set(txt_list)

for txt in txt_set:
    reverse_txt = txt[::-1]
    if reverse_txt in txt_set:
        mid = len(txt) // 2
        print(len(txt), txt[mid])
        break

# 방안 생각하기 #

# input 순회하며 비번 찾기
# 비번이 한개인 경우(비번 자체가 회문)
# 비번이 두개인 경우 
    
# 아니면 전부 뒤집어서 새로운 배열 생성
# 그 후 순회하며 새로운 배열의 요소가 원본 요소에도 있을 경우 그게 키
# 키 문자열의 길이 구하고 가운데 요소 반환 - n이면 인덱스는 (n+1)/2-1

# 모르는 것 #
# 뒤집는 법 - 원소 나열 -1부터 그리고 거꾸로 나열 =
# 배열 만드는 법
# 배열에서 요소 찾는 법

리스트를 만드는 방법들?


# 파슨스 질문 #
# set(words)
# word[::-1]
# word != reversed_word

# tip #
# (n+1)/2-1 대신에 len(word) // 2 이용
# 문제 이해 - 회문이 비밀번호이면 2개 존재해야 한다
# 딕셔너리와 집합은 python에서 해시 테이블을 구현한 방법. 집합은 딕셔너리에서 값을 없에고 key만 남긴 구조
# 집합에서 원소를 찾는 법은 "x" in word_dict 이런 식으로 검색만 할 수 있다
# 집합에서 원소를 꺼내려면 전체 순회를 해야 한다. 인덱싱이나 key로 특정 원소를 꺼내기 불가
리스트로 풀었을 때와의 차이
# word[::-1]은 [start:stop:step], step=-1 → 역방향 step이 1 이면 일반적인 정방향으로 인덱싱

# 오답 #
# 52줄 txt[mid]를 mid로 씀
# 회문인 경우 가능한게 맞았음 - 클로드가 틀림
# break 있어야 정답 한번 출력